<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nijerya Kuyu Projesi</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  <style>
    body {
      font-family: 'Google Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }


body {
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    /* Hero text */
    .hero h1 {
      text-align: center;
    }

    #language-selector {
      display: flex;
      gap: 0.5rem; /* Adjust spacing between buttons */
      border-radius: 50px;
      overflow: hidden;
      padding: 5px 10px;
      background-color: #c2e7ff;
      user-select: none; /* Prevent text selection in buttons */
   }

    .language-button {
      font-family: Google Sans, sans-serif;
      padding: 4px 8px;
      border: none;
      border-radius: 50px;
      background-color: transparent;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
      color: #212121;
    }

    .language-button:hover {
      background-color: #f0f4f8;
    }

    .language-button.active {
      background-color: #fff;
      color: #212121;
    }

    #language-selector.open {
      animation: open-selector 0.2s ease-in-out forwards;
    }

    @keyframes open-selector {
      0% {
        transform: scaleY(0);
      }
      100% {
        transform: scaleY(1);
      }
    }

    /* Styles for desktop */
    @media (min-width: 768px) {
      .content-boxes {
        display: flex; /* Arrange boxes side-by-side */
        justify-content: space-between; /* Add spacing between boxes */
      }

      .content-box {
        display: flex;
      }

      .thank-you-box, .donor-list-box {
        background-color: #f5f5f5;
        width: 45%; /* adjust this value as needed */
      }
      .thank-you-box {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }

      .description {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

      }

      .additional-text {
        width: 100%;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

      }
      .ty {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;

      }

      .dl {
        width: 100%;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;

      }
    }

    /* Styles for mobile */
    @media (max-width: 767px) {
      .additional-text {
        margin-top: 2rem;
      }
    }

    @media (min-width: 768px) {
        .parent-box {
            display: flex;
            justify-content: space-between;
    }

  .description-box, .additional-text-box {
    width: 45%; /* adjust this value as needed */
  }
  .donor-list-box, .thank-you-box {
    width: 45%; /* adjust this value as needed */
  }
}



    /* Common styles */
    .header-fixed {
      background-color: #f1f5f8;
    }

    .hero {
      background-color: #f1f5f8;
      height: 40vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #333;
      font-size: 1.2rem;
      font-weight: bold;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .main-content {
      padding: 2rem;
    }
    .content-box {
      background-color: #f8f9fa;
      border-radius: 10px;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .description {
      margin-bottom: 0rem;
    }
    .donation-details {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
    }

    .detail-set {
      display: flex;
      align-items: center;
      margin-bottom: 1rem; /* Adjust spacing as needed */
    }

    .okk {
      font-size: 1.25rem;
      font-weight: bold;
      padding: 5px 10px;
      background-color: #eee;
      border-radius: 5px;
    }

    .iban {
      font-size: 1.25rem;
      font-weight: bold;
      padding: 5px 10px;
      background-color: #eee;
      border-radius: 5px;
    }

    .text-container {
      flex: 1; /* Expand to fill available space */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    /* Additional styles for spacing and clarity */
   .copy-button-container {
      display: flex;
      align-items: center;
      margin-right: 1rem; /* Adjust spacing as needed */
    }

    .copy-button {
      height: 40px; /* Adjust as needed */
      margin-left: 1rem; /* Adjust as needed */
      padding: 5px 12px; /* Adjust as needed */
      border: 6px solid #c2e7ff; /* Border color matching button background */
      border-radius: 50px; /* Maintain pill shape */
      transition: background-color 0.2s ease-in-out; /* Hover effect only for background */
      background-color: #c2e7ff; /* Desired color */
      color: #212121; /* Match language button text color */
      cursor: pointer;
    }

    .copy-button:hover {
      background-color: #f0f4f8; /* Hover color */
    }

    .credits {
      text-align: center;
      font-size: 0.75rem;
      margin-top: 5rem;
    }
    .verse-reference {
      font-size: 0.9em; /* Adjust font size as needed */
      text-align: center;
      padding-top: 10px; /* Adjust padding as needed */
      color: #888; /* Adjust color as needed */
    }
  </style>

</head>
<body>
  <header class="mdc-top-app-bar header-fixed">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
        <div id="language-selector">
          <button class="language-button" data-lang="en">English</button>
          <button class="language-button" data-lang="ar">العربية</button>
        </div>
      </section>
    </div>
  </header>

<script>
  // Ensure code runs after elements are loaded
  window.addEventListener('DOMContentLoaded', () => {
    // Select the copy button
    const copyButton = document.querySelector(".copy-button");

    // Add click event listener to the button
    copyButton.addEventListener("click", function() {
      // Get the IBAN text
      const ibanText = document.querySelector(".iban").textContent;

      // Copy the IBAN to the clipboard with fallback for older browsers
      if (navigator.clipboard) {
        navigator.clipboard.writeText(ibanText)
          .then(() => {
            alert("IBAN panonuza kopyalandı");
          }, () => {
            alert("IBAN'ı kopyalarken bir hata vardı");
          });
      } else {
        // Fallback for older browsers using document.execCommand
        const textArea = document.createElement("textarea");
        textArea.value = ibanText;
        document.body.appendChild(textArea);
        textArea.select();
        try {
          const successful = document.execCommand('copy');
          const msg = successful ? 'successful' : 'unsuccessful';
          console.log('Copying text command was ' + msg);
        } catch (err) {
          console.error('Failed to copy text: ', err);
        }
        document.body.removeChild(textArea);
      }
    });
  });

const languageSelector = document.getElementById('language-selector');
const languageButtons = document.querySelectorAll('.language-button');

let activeButton = languageButtons[0]; // Arabic by default

languageButtons.forEach(button => {
  button.addEventListener('click', () => {
    // Deactivate current button
    activeButton.classList.remove('active');

    // Update active button and data-lang value
    activeButton = button;
    const selectedLang = button.dataset.lang;

    // Update button styles
    button.classList.add('active');

    // Trigger animation
    languageSelector.classList.add('open');

    // Conditional redirect based on language
    if (selectedLang === 'en') {
      // Redirect to index page for Arabic and Turkish variants
      window.location.href = '/';
    } else {
      // Redirect to the expected language URL
      window.location.href = `/${selectedLang}`;
    }
  });
});


    document.getElementById('language-select').addEventListener('change', function() {
      var currentPath = window.location.origin + window.location.pathname; // Use window.location.origin to include the protocol and hostname
      var selectedLanguage = this.value;
      window.location.href = currentPath + '' + selectedLanguage;
    });
  </script>
</body>

  <div class="hero">
    <h1>"Mallarını Allah yolunda sarfedenlerin durumu, her başağında yüz tane olmak üzere yedi başak veren tanenin durumu gibidir. Allah dilediğine kat kat verir. Allah'ın lütfü geniştir, O her şeyi bilendir."</h1>
    <p class="verse-reference">Kur'an -ı Kerim 2:261</p>
  </div>
  </div>
    <main class="main-content">
        <div class="parent-box">
            <div class="content-box description-box">
                <div class="description">
                    İnşallah, 2024'ün on ikinci sınıfı Al -ihsan Okulları öğrencilerinden mevcut bir hayır kurumu için 1.200 dolar toplamayı planlıyoruz. Sadaka asla servetinizi azaltmaz, ancak ahirette bir yatırımdır ...
                </div>
            </div>
            <div class="content-box additional-text-box">
                <div class="additional-text">
                    Nijerya'daki milyonlarca insan temiz suya erişmek için mücadele ediyor. Sürekli hastalık korkusu ve sadece bir su kaynağına ulaşmak için uzun, günlük yürüyüşlerin yükü ile yaşadığınızı düşünün. Bu sayısız aile için gerçektir, ancak yardımcı olabilirsiniz.
                </div>
            </div>
        </div>
    <div class="content-box">
    <div class="donation-details">
      <div class="detail-set">
        <span class="iban">TR48 0020 3000 0378 8052 0000 06</span>
        <div class="copy-button-container">
          <button class="copy-button">IBAN Kopyala</button>
        </div>
      </div>
      <div class="detail-set">
        <span class="iban">Feyyaz Mehmetoğlu</span>
        <div class="copy-button-container">&nbsp;</div>
        <span class="okk">AlBaraka</span>
        <div class="copy-button-container">
          <button class="copy-button">Adı Kopyala</button>
        </div>
      </div>
    </div>
    <div class="text-container">
      <p> "Ey Allah'ın elçisi! Annem vefât etti, onun adına sadaka vereyim mi?" Dedim. Rasûlullah sallallahu aleyhi ve sellem: "Evet (onun adına sadaka ver) buyurdu." Bunun üzerine dedim ki: "Vereceğim sadakanın hangisi daha fazîletlidir?" Rasûlullah sallallahu aleyhi ve sellem : "Su, buyurdu." (Al-Nasai).</p>
    </div>
  </div>

 <div class="main-content">
  <div class="parent-box">
    <div class="content-box thank-you-box">
      <div class="ty">
      <h3>Bu bağış toplama içinde yardımcı olan herkese teşekkür ederiz!</h3>
      <ul>
        <li>Öğretmen Manar Mahmoud (Bağış Lideri)</li>
        <li>Abdulrahman Alami (Grup Sahibi & Form Yöneticisi)</li>
        <li>Maryam Alami (Grup Yöneticiyi Davetler)</li>
        <li>Adnan Al-Nabris (Grup Yöneticiyi Davetler)</li>
        <li>Jihad Almobarak (Teknik Destek & Web Sitesi Sahibi)</li>
      </ul>
      </div>
    </div>
    <div class="content-box donor-list-box">
    <div class="dl">
      <h3>Hissedarların listesi (Kronolojik sırayla)</h3>
      <ul>
        <li>Laith Kitana</li>
        <li>Öğretmen Manar Mahmoud</li>
        <li>Salma Hatem</li>
        <li>Eshal Fatima</li>
        <li>Zaid Abu Murry</li>
        <li>Maryam Alami</li>
        <li>Abdulrahman Alami</li>
        <li>Ömer Taher</li>
        <li>Hebat Al-Surmi</li>
        <li>Khalid Zahireldin</li>
        <li>Deniz Damani</li>
        <li>Nour Mheich</li>
        <li>Yousef Alshaikhalil</li>
        <li>Jihad Almobarak</li>
        <li>Huda Ali</li>
        <li>Adnan Al-Nabris</li>
      </ul>
    </div>
  </div>
</div>
