<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nijerya Kuyu Projesi</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body {
      font-family: 'Google Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

.card{
	background-color: #fff;
	width: 280px;
	border-radius: 33px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding: 2rem !important;
                       margin: auto; /* Add individual card margin */
                       justify-content: center;
	align-items: center;
}
                       .card-container {
                       display: grid;
                       grid-template-columns: repeat(3, 10fr); /* Two columns */
                       grid-gap: 10px; /* Spacing between cards */
                       max-width: 80%; /* Limit container width to 80% */
                       margin: 0 auto; /* Center the container horizontally */
                       flex-wrap: wrap; /* Allow wrapping to next line */    
	text-align: center;
                       justify-content: center;
	align-items: center;
  }
                         #confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Prevent clicks on confetti */
}

.top-container{
	display: flex;
	align-items: center;
}
.profile-image{
	border-radius: 50px;
	border: 2px solid #5957f9;
}
.name{
	font-size: 15px;
	font-weight: bold;
	color: #272727;
	position: relative;
	top: 8px;
}
.mail{
	font-size: 14px;
	color: grey;
	position: relative;
	top: 2px;
}
.middle-container{
	background-color: #eee;
	border-radius: 12px;

}
.middle-container:hover {
	border: 1px solid #5957f9;
}
.dollar-div{
	background-color: #5957f9;
	padding: 12px;
	border-radius: 10px;
}
.round-div{
	border-radius: 50%;
	width: 35px;
	height: 35px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.dollar{
	font-size: 16px !important;
	color: #5957f9 !important;
	font-weight: bold !important;
}


.current-balance{
	font-size: 15px;
	color: #272727;
	font-weight: bold;
}
.amount{
	color: #5957f9;
	font-size: 16px;
	font-weight: bold;
}
.dollar-sign{
	font-size: 16px;
	color: #272727;
	font-weight: bold;
}

.recent-border{
	border-left: 2px solid #5957f9;
	display: flex;
	align-items: center;

}
.recent-border:hover {
	border-bottom: 1px solid #dee2e6!important;
}

.recent-orders{
	font-size: 16px;
	font-weight: 700;
	color: #5957f9;
	margin-left: 2px;
}

.wishlist{
	font-size: 16px;
	font-weight: 700;
	color: #272727;

}
.wishlist-border:hover{
	border-bottom: 1px solid #dee2e6!important;
}
.fashion-studio{
	font-size: 16px;
	font-weight: 700;
	color: #272727;
}
.fashion-studio-border:hover {
	border-bottom: 1px solid #dee2e6!important;
}


body {
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    /* Hero text */
    .hero h1 {
      text-align: center;
    }

    #language-selector {
      display: flex;
      gap: 0.5rem; /* Adjust spacing between buttons */
      border-radius: 50px;
      overflow: hidden;
      padding: 5px 10px;
      background-color: #c2e7ff;
      user-select: none; /* Prevent text selection in buttons */
   }

    .language-button {
      font-family: Google Sans, sans-serif;
      padding: 4px 8px;
      border: none;
      border-radius: 50px;
      background-color: transparent;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
      color: #212121;
    }

    .language-button:hover {
      background-color: #f0f4f8;
    }

      .footer {
        background-color: #f1f5f8; /* Desired background color */
        padding: 2rem 0; /* Adjust spacing as needed */
        text-align: center; /* Center align content */
        font-size: 0.9rem; /* Adjust as needed */
        color: #333; /* Adjust as needed */
      }

      .footer a {
        color: #777; /* Gray link color */
        text-decoration: none; /* Remove default underline */
        margin-right: 1rem; /* Adjust spacing as needed */
      }

      .footer a:hover,
      .footer a:active {
        text-decoration: underline; /* Apply underline on hover or click */
      }

      .footer-left,
      .footer-right {
        display: inline-block; /* Ensure side-by-side layout */
        width: 45%; /* Adjust widths as needed */
        vertical-align: center; /* Align content to top */
      }

      .footer-bottom {
        margin-top: 1rem; /* Add spacing above the bottom text */
        text-align: center; /* Center the text */
        font-size: 0.8rem; /* Adjust font size as needed */
      }

    .parent-box {
      display: flex;
      justify-content: space-between;
    }

    .language-button.active {
      background-color: #fff;
      color: #212121;
    }

    #language-selector.open {
      animation: open-selector 0.2s ease-in-out forwards;
    }

    @keyframes open-selector {
      0% {
        transform: scaleY(0);
      }
      100% {
        transform: scaleY(1);
      }
    }

    .hero {
      background-color: #f1f5f8;
      height: 40vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #333;
      font-size: 1.2rem;
      font-weight: bold;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    /* Styles for desktop */
    @media (min-width: 768px) {
      .content-boxes {
        display: flex; /* Arrange boxes side-by-side */
        justify-content: space-between; /* Add spacing between boxes */
      }

      .content-box {
        display: flex;
      }

      .description {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

      }

      .additional-text {
        width: 100%;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

      }
      .ty {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;

      }


      .dl {
        width: 100%;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;

      }
    }

    /*Styles for laptop*/
    @media (max-width: 1620px) {
      .additional-text {
        margin-top: 2rem;
      }
      .hero {
        height: 50vh; /* Increase height for better text wrapping */
        font-size: 1rem; /* Reduce font size */
      }
    }

    /* Styles for mobile */
    @media (max-width: 768px) {
      .additional-text {
        margin-top: 2rem;
      }
      .hero {
        height: 60vh; /* Increase height for better text wrapping */
        font-size: 0.7rem; /* Reduce font size */
      }

  .description-box, .additional-text-box {
    width: 45%; /* adjust this value as needed */
  }
  .donor-list-box, .thank-you-box {
    width: 45%; /* adjust this value as needed */
  }
}



    /* Common styles */
    .header-fixed {
      background-color: #f1f5f8;
    }
    .main-content {
      padding: 2rem;
    }
    .content-box {
      background-color: #f8f9fa;
      border-radius: 10px;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .description {
      margin-bottom: 0rem;
    }
    .donation-details {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
    }

    .detail-set {
      display: flex;
      align-items: center;
      margin-bottom: 1rem; /* Adjust spacing as needed */
    }

    .okk {
      font-size: 1.25rem;
      font-weight: bold;
      padding: 5px 10px;
      background-color: #eee;
      border-radius: 5px;
    }

    .text-container {
      flex: 1; /* Expand to fill available space */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .verse-reference {
      font-size: 0.9em; /* Adjust font size as needed */
      text-align: center;
      padding-top: 10px; /* Adjust padding as needed */
      color: #888; /* Adjust color as needed */
    }
  </style>

</head>
<body>
  <header class="mdc-top-app-bar header-fixed">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
        <div id="language-selector">
          <button class="language-button" data-lang="ar">العربية</button>
          <button class="language-button" data-lang="tr">Türkçe</button>
        </div>
      </section>
    </div>
  </header>

<script>


const languageSelector = document.getElementById('language-selector');
const languageButtons = document.querySelectorAll('.language-button');

let activeButton = languageButtons[0]; // Arabic by default

languageButtons.forEach(button => {
  button.addEventListener('click', () => {
    // Deactivate current button
    activeButton.classList.remove('active');

    // Update active button and data-lang value
    activeButton = button;
    const selectedLang = button.dataset.lang;

    // Update button styles
    button.classList.add('active');

    // Trigger animation
    languageSelector.classList.add('open');

    // Conditional redirect based on language
    if (selectedLang === 'en') {
      // Redirect to index page for Arabic and Turkish variants
      window.location.href = '/';
    } else {
      // Redirect to the expected language URL
      window.location.href = `/nigeria/${selectedLang}`;
    }
  });
});


    document.getElementById('language-select').addEventListener('change', function() {
      var currentPath = window.location.origin + window.location.pathname; // Use window.location.origin to include the protocol and hostname
      var selectedLanguage = this.value;
      window.location.href = currentPath + '' + selectedLanguage;
    });
  </script>
</body>

  <div class="hero">
    <h1>"Mallarını Allah yolunda sarfedenlerin durumu, her başağında yüz tane olmak üzere yedi başak veren tanenin durumu gibidir. Allah dilediğine kat kat verir. Allah'ın lütfü geniştir, O her şeyi bilendir."</h1>
    <p class="verse-reference">Kur'an -ı Kerim 2:261</p>
  </div>
    <main class="main-content">
        <div class="parent-box">
            <div class="content-box description-box">
                <div class="description">
                    Elhamdülillah, Allah'ın yardımıyla 1200$'lık bağış hedefimizin tamamına başarıyla ulaştık, yardımcı olan herkese çok teşekkür ederiz!
                </div>
            </div>
            <div class="content-box additional-text-box">
                <div class="additional-text">
                    Nijerya'daki milyonlarca insan temiz suya erişmek için mücadele ediyor. Sürekli hastalık korkusu ve sadece bir su kaynağına ulaşmak için uzun, günlük yürüyüşlerin yükü ile yaşadığınızı düşünün. Bu sayısız aile için gerçektir, ancak yardımcı olabilirsiniz.
                </div>
            </div>
        </div>
                            <div class="main-content">
    <div class="content-box thank-you-box">
                           <div class="container d-flex justify-content-center mt-5">
                                                  <h3>Bu bağış toplama içinde yardımcı olan herkese teşekkür ederiz!</h3>
                                                  <div class="card-container"> <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Manar Mahmoud</h5>
      <p class="mail">Bağış Lideri</p>
    </div>
  </div>
</div>
                                                  <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Abdulrahman Alami</h5>
      <p class="mail">Grup Sahibi & Form Yöneticisi</p>
    </div>
  </div>
</div>
                                                  <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Maryam Alami</h5>
      <p class="mail">Grup Yöneticiyi Davetler</p>
    </div>
  </div>
</div>
                                                  <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Adnan Al-Nabris</h5>
      <p class="mail">Grup Yöneticiyi Davetler</p>
    </div>
  </div>
</div>
                                                  <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Jihad Almobarak</h5>
      <p class="mail">Teknik Destek & Web Sitesi Sahibi</p>
    </div>
</div>
</div>

                                                                                                                       </div>
                                                                                                </div>
                                                                         </div>
    <div class="creditbox">
    <div class="content-box donor-list-box">
                           <div class="dl">
                           <div class="container d-flex justify-content-center mt-5">
                                                  <h3>Hissedarların listesi (Kronolojik sırayla)</h3>
                                                      <div class="card-container"> <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Laith Kitana</h5>
      <p class="mail">12B2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Manar Mahmoud Hoca</h5>
      <p class="mail">İslam Bilimleri Öğretmeni</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Salma Hatem</h5>
      <p class="mail">12G1</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Eshal Fatima</h5>
      <p class="mail">12G2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Zaid Abu Murry</h5>
      <p class="mail">12B3</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Maryam Alami</h5>
      <p class="mail">12G2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Abdulrahman Alami</h5>
      <p class="mail">12B2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Ömer Taher</h5>
      <p class="mail">12B2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Hebat Al-Surmi</h5>
      <p class="mail">12G2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Khalid Zahireldin</h5>
      <p class="mail">12B2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Deniz Damani</h5>
      <p class="mail">12G1</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Nour Mheich</h5>
      <p class="mail">12B2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Yousef Alshaikhkhalil</h5>
      <p class="mail">12B3</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Jihad Almobarak</h5>
      <p class="mail">12B1</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Huda Ali</h5>
      <p class="mail">12G1</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Mohammad Al-Hamadi</h5>
      <p class="mail">12B3</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Lina Mahfouz Hoca</h5>
      <p class="mail">Arapça Dili Öğretmen</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Moatasem Al-Khdir</h5>
      <p class="mail">12B2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Adnan Al-Nabris</h5>
      <p class="mail">12B1</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Youssof Şaloğlu</h5>
      <p class="mail">12B1</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Asia Ahmed</h5>
      <p class="mail">12G1</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Omar Al-Oubari</h5>
      <p class="mail">12B3</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Mariam Seada</h5>
      <p class="mail">12G1</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Nour Jamal</h5>
      <p class="mail">12G1</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Adeeb Alras</h5>
      <p class="mail">12B2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Danah Alamoudi</h5>
      <p class="mail">12G2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Said Ahmed Nour</h5>
      <p class="mail">12B2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Abdulkareem Krawi</h5>
      <p class="mail">12B2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Ali Almubarak</h5>
      <p class="mail">12B2</p>
    </div>
</div>
</div>
                          <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Alaa Hawass Hoca</h5>
      <p class="mail">Matematik Öğretmeni</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Eiman Chohan</h5>
      <p class="mail">12G1</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Sadık Alavadi</h5>
      <p class="mail">12B1</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Pınar Almustafa</h5>
      <p class="mail">12G2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Reem Atigha</h5>
      <p class="mail">12G1</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Abdulrahman Alasbahi</h5>
      <p class="mail">12B1</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Shahed Alroumi</h5>
      <p class="mail">12G2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Ali Khan</h5>
      <p class="mail">12B2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Ahmad Abdullah</h5>
      <p class="mail">12B1</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Jana Alqahwaji</h5>
      <p class="mail">12G2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Ahmad Basheer</h5>
      <p class="mail">12B2</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Osama Hamza</h5>
      <p class="mail">12B1</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Sara Tariq</h5>
      <p class="mail">12G1</p>
    </div>
</div>
</div>
                           <div class="card">
  <div class="top-container">
    <div class="profile-image-container" style="padding-right: 10px;">
      <img src="http://isamb.medicina.ulisboa.pt/wp-content/uploads/bb-plugin/cache/Unknown_person-circle.jpg" class="img-fluid profile-image" width="70">
    </div>
    <div class="ml-3">
      <h5 class="name">Sondos Fadila</h5>
      <p class="mail">10G1</p>
    </div>
</div>
</div>
                                                                             </div>
                           
      </div>
      </div>
      <div class="content-box donor-list-box">
  </div>
</div>
    <div class="content-box">
    <div class="text-container">
      <p> "Ey Allah'ın elçisi! Annem vefât etti, onun adına sadaka vereyim mi?" Dedim. Rasûlullah sallallahu aleyhi ve sellem: "Evet (onun adına sadaka ver) buyurdu." Bunun üzerine dedim ki: "Vereceğim sadakanın hangisi daha fazîletlidir?" Rasûlullah sallallahu aleyhi ve sellem : "Su, buyurdu." (Al-Nasai).</p>
    </div>
  </div>



<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-left">
      <h3>Daha Fazla Bilgi</h3>
        <a href="https://www.inirl.net">Ana Sayfa</a><br> <a href="https://github.com/WhakEi/Nigeria-Well">Kaynak kodu</a>
      </div>
      <div class="footer-right">
        <h3>Bana Ulaşın</h3>
        <a href="https://api.whatsapp.com/send?phone=905312445762&text=Hello%2C%20I%20have%20some%20feedback%20to%20share">WhatsApp</a><br> <a href="mailto:email@email.com">E-Posta</a>
      </div>
      <div class="footer-bottom">
        InIRL, web sitesinin kurucu ortağı Jihad Almobarak tarafından korunmaktadır. Nijerya Kuyu Projesi %100 kar amacı gütmeyen kurulmuştur, daha fazla bilgi için projenin yönetim ekibiyle iletişime geçebilirsiniz.
      </div>
    </div>
  </div>
</footer>
